# TaskManager

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: AppConfig.java  AppProperties.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  AuthWebController.java  GlobalExceptionHandler.java  TaskController.java  TaskWebController.java
src/main/java/com/example/taskmanager/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/taskmanager/model/: Priority.java  Role.java  Status.java  Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/taskmanager/service/: AuthService.java  JwtService.java  TaskService.java  TaskServiceImpl.java  TaskStatsService.java  UserDetailsServiceImpl.java
src/main/java/org/example/task/: TaskManagerApplication.java
src/main/java/org/example/task/controller/: GlobalExceptionHandler.java  TaskController.java
src/main/java/org/example/task/dto/: ErrorResponse.java  FieldErrorDto.java  TaskRequest.java  ValidationErrorDto.java
src/main/resources/: application-docker.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-tasks.sql  002-add-created-at.sql
src/main/resources/db/migration/: V1__create_tasks_table.sql  V2__add_created_at.sql
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/task/: form.html  list.html
(+8 files in other folders)
